<!DOCTYPE html>
<html>
<head>
	<title>Personal CV</title>
</head>
<style >
	body{
		background-image: url('bg.jpg');
		

	}
	.div1{
		width: 300px;
		height: 650px;
		border:1.5px solid black;
		float: left;
		margin-left: 28%;
		border-right:none;
		background-color: #DADADA;


	}
	.div2{
		width: 300px;
		height: 650px;
		border:1.5px solid black;
		float: right;
		margin-right: 26.5%;
		background-color: #002C5A;
	}

	.logopics{
		border-radius: 50%;
		width: 30px;
		height: 100px;
	}
	img{
		margin-left: 25%;
	}
	.div2 h3{
		text-align: center;
		color:#F9CF02;
		font-family: monospace;
	}
	.div2 p{
		text-align: center;
		color:#fff;
		font-family: Helvetica;
	}
	.div2 ul{
		text-align: center;
		color:#fff;
		font-family: Helvetica;
	}
	.div2 ol{
		text-align: center;
		color:#fff;
		font-family: Helvetica;
	}
	.div1 h2{
		text-align: center;		
		font-family: monospace;
	}
	.div1 p{
		text-align: center;
		font-family: Helvetica;
	}
</style>
<body>

<div class="div1">
	<h2><u>Professional Summary</u></h2>
	<p>IT inclined individual with interest in building web sites and applications.I'm a passionate, detail-oriented and loves trying new things. I worry less about the "Why it can't work" and go all out for the "I it will work".</p>
<h2><u>EXPERIENCE</u></h2>
<p>Intern<b>(HNGi8)</b></p>
<p>Web Development<b>(Mikon)</b></p>
<p>Html<b>(Udemy Academy)</b></p>
<p>Css<b>(Udemy Academy)</b></p>
<p>Adobe Illustrator<b>(Udemy Academy)</b></p>
<h2><u>Qualification</u></h2>
<p>M.Eng(Chemical Engineering)</p>
<h2><u>Institutions</u></h2>
<p>University of Benin</p>
<p>Auchi Polytechnic</p>

</div>
<div class="div2">
	<div class="logopics"	
		<img src="pics.jpg" height="30%" width="110%">
	</div>
<h3><u>Personal Info</u></h3>
<p>Name : Edosa Uwalia</p>
<p>Phone num : +2347056345680</p>

<p>Email:eddyprince@gmail.com</p>
<p>Address:Benin City</p>
<h3><u>Skills</u></h3>
<ul>
	<li>Front-End Developer</li>
	<li>Web Developer</li>
	<li>Back-End Developer</li>
</ul>
<h3><u>Hobbies</u></h3>
<ol>
	<li>Reading</li>
	<li>Creating Solution</li>
	<li>Designing</li>
</ol>
</div>
</body>
</html>